#main {
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
}

#options {
    margin: 0px auto -30px auto;
}

#options > button {
    width: auto;
    margin-right: 60px;
    margin-left: 60px;
}

#board {
    display: grid;
    margin: 0 auto 50px auto;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    column-gap: 5px;
    row-gap: 5px;
    background-color: black;
    border: 5px solid black;
}

.squares {
    width: 100%;
    height: 100%;
    font-size: 100px;
    font-family: 'Fredoka One', sans-serif;
    text-align: center;
    font-weight: bold;
    background-color: white;
}

.big_button {
    margin: 0px auto 50px auto;
    width: 10%;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    box-shadow: 3px 3px black;
}

.big_button:hover {
    transform: scale(1.1);
}

#modal, #modal2 {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

#modal_content, #modal_content2 {
    display: block;
    background-color: white;
    height: 150px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding: 0px 20px 40px 20px;
}

form > button {
    width: auto;
}

#scoreboard {
    display: none;
    text-align: center;
}